{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=(LocalDb)\\MSSQLLocalDB;Database=NoteApi;Trusted_Connection=True;TrustServerCertificate=True",
    "NoteAPIAuthDbConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=NoteApiApllication;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "bbyuosyJSSGPObbYTbbyuosyJSSGPObbYTfdhjskjgndvjkvhbksdfvijnrsflsdfglldjsdnkdfbjkhlsdkfsavndliufheruilghsfnkbvvlasoeklrijwgioergfbjzxnfmehbbtioslgnzlsethkgxdjkvdgkj",
    "Issuer": "https://localhost:7066",
    "Audience": "https://localhost:7066"
  }
}
